class MenuItem:
    def __init__(self, nombre, precio):
        self.nombre = nombre
        self.precio = precio

    def calcular_precio(self):
        return self.precio


class Bebida(MenuItem):
    def __init__(self, nombre, precio, sabor):
        super().__init__(nombre, precio)
        self.sabor = sabor


class Entrada(MenuItem):
    def __init__(self, nombre, precio, tamano):
        super().__init__(nombre, precio)
        self.tamano = tamano


class Plato_principal(MenuItem):
    def __init__(self, nombre, precio, proteina):
        super().__init__(nombre, precio)
        self.proteina = proteina


class Orden:
    def __init__(self):
        self.items = []

    def add_item(self, item):
        self.items.append(item)

    def calcular_total(self):
        return sum(item.calcular_precio() for item in self.items)

    def calcular_descuento(self):
        total = self.calcular_total()
        if len(self.items) >= 4:
            return total * 0.9
        return total



menu = [Bebida("Jugo", 4000, "Mora"),
    Bebida("Gaseosa", 3000, "Uva"),
    Bebida("Té", 3500, "Limón"),
    Entrada("Deditos de Queso", 8000, "4 unidades"),
    Entrada("Alitas", 12000, "5 unidades"),
    Entrada("Mini hamburguesas", 18000, "8 unidades"),
    Plato_principal("Carne Asada", 20000, "res"),
    Plato_principal("Pechuga gratinada", 17000, "pollo"),
    Plato_principal("Ceviche", 23000, "camarón"),
    Plato_principal("Cerdo a la plancha", 18000, "cerdo")]


orden = Orden()
orden.add_item(menu[2])
orden.add_item(menu[3])
orden.add_item(menu[5])
orden.add_item(menu[6])
orden.add_item(menu[8])


print("Total sin descuento:", orden.calcular_total())
print("Total con descuento:", orden.calcular_descuento())
